* {
  box-sizing: border-box;
  align-items: center;
  width: 100%;
}

button {
  padding: 10px;
  max-width: 100px;
  background-color: black;
  color: white;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

button:hover {
  background-color: blue;
}

.navbar-wrapper {
  display: flex;
  background-color: black;
  height: 10vh;
}
.navbar a {
  padding: 20px;
  color: white;
  font-size: 1.5em;
  font-style: normal;
}

.navbar a:hover {
  background-color: blue;
}

h1 {
  padding: 20px;
}

.cart {
  position: fixed;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
}

.cart-wrapper {
  margin-bottom: 15px;
}

.cart-items-wrapper {
  display: flex;
  flex-direction: column;
}

.webshop-wrapper {
  display: flex;
  flex-direction: column;
}

.webshop-items-wrapper {
  display: flex;
  width: 80%;
}

.webshop-item-wrapper {
  width: 300px;
  height: 500px;
  padding: 20px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 600px;
  justify-items: center;
}

img {
  width: 50%;
}

.cart-item {
  display: flex;
}

.cart-item input {
  display: flex;
  width: 40px;
}

.sticker button {
  position: fixed;
  top: 10px;
  right: 0px;
  width: 100px;
  padding: 20px;
  border-radius: 10px;
  border: 0px;
  z-index: 1;
}

.singleItem-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign {
  padding: 4px;
  width: 60px;
}
